Biblioteca/views/MainWindow.xaml

<Window x:Class="Biblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{DynamicResource PrimaryBackgroundColor}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource SecundaryBackgroundColor}">
            <StackPanel Margin="0 30 0 0">
                <Label Content="Biblioteca" HorizontalAlignment="Center" FontSize="33" FontWeight="Thin" Margin="0 20 0 20" Foreground="{DynamicResource TextSecundaryColor}"/>
                <RadioButton x:Name="BookList" Content="Lista de libros" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource books}" Cursor="Hand" Checked="BookList_Checked"/>
                <RadioButton x:Name="Liked" Content="Favoritos" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource liked}" Margin="0 5 0 5" Checked="Liked_Checked"/>
                <RadioButton x:Name="ToRead" Content="Pendientes" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource pending}" Cursor="Hand" Checked="ToRead_Checked"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,5,0" Height="33" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="Exit" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Cursor="Hand" Click="Exit_Click"/>
            <Button x:Name="Restore" Margin="5,0" Cursor="Hand" Click="Restore_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                        <Setter Property="Content" Value="{DynamicResource maximize}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                <Setter Property="Content" Value="{DynamicResource restore}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Minimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Cursor="Hand" Click="Minimize_Click"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl x:Name="CC" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
