Biblioteca/views/ToReadUserControl.xaml

<UserControl x:Class="Biblioteca.views.ToReadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteca.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="UI">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=UI}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Libros pendientes" FontSize="35" FontWeight="DemiBold" Foreground="{DynamicResource TextPrimaryColor}" Margin="50 40 0 0"/>
        <Label x:Name="booksFound" FontSize="27" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="80 30 0 0" Foreground="{DynamicResource TextPrimaryColor}"/>
        <!--SearchBar-->
        <Grid Width="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 100 0">
            <TextBlock x:Name="txtSearch" Margin="20 0" VerticalAlignment="Center" Foreground="#aaaaaa" FontSize="15" IsHitTestVisible="False" Panel.ZIndex="1" Text="Buscar libro" Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <TextBox Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textboxFilter}" PreviewMouseDown="eventSearch"/>
            <Path x:Name="Icon" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Height="17" Width="17" Stretch="Uniform" Fill="#BBBBBB" VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Right"/>
        </Grid>
        <!--DataGrid-->
        <DataGrid ItemsSource="{Binding DataGridCollection}" VirtualizingPanel.VirtualizationMode="Standard" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" Margin="70 30 70 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Título" IsReadOnly="True" CanUserResize="False" Width="1.5*" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Autor" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Estantería" IsReadOnly="True" CanUserResize="False" Width="0.7*" Binding="{Binding Bookshelf}"/>
                <DataGridTemplateColumn Header="Opciones" IsReadOnly="True" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource LikeToReadIcons}" Content="{DynamicResource likedfilled}" Tag="IsLikedButton" Cursor="Hand" Margin="10 0 0 0" IsChecked="{Binding Liked}"/>
                                <ToggleButton Style="{StaticResource LikeToReadIcons}" Content="{DynamicResource pendingfilled}" Tag="IsPendingButton" Cursor="Hand" Margin="10 0 0 0" IsChecked="{Binding ToRead}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
