Biblioteca/views/ToReadUserControl.xaml

<UserControl x:Class="Biblioteca.views.ToReadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteca.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Libros pendientes" FontSize="27" FontWeight="DemiBold" Foreground="{DynamicResource TextSecundaryColor}" Margin="40 30 0 0"/>
        <Grid Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 0">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Buscar libro" Visibility="{Binding ElementName=txtFiler, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="txtSearch" Style="{StaticResource textboxFilter}"/>
            <Path x:Name="Icon" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Height="17" Width="17" Stretch="Uniform" Fill="#BBBBBB" VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Right"/>
        </Grid>
        <DataGrid Grid.Row="1" Margin="10">
            
        </DataGrid>
    </Grid>
</UserControl>
